DB_USER=bancoatv_user
DB_HOST=postgresql://bancoatv_user:5iTKroah46dwMq2gMqKKK1apSmujytFH@dpg-csnmggaj1k6c73b63bbg-a.oregon-postgres.render.com/bancoatv
DB_NAME=bancoatv
DB_PASSWORD=5iTKroah46dwMq2gMqKKK1apSmujytFH
DB_PORT=5432